{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../.."
        }
    ],
    "settings": {
      "workbench.tree.indent": 12,
        "editor.tabSize": 2,
        "cSpell.words": [
          "Bottomright",
          "Editting",
          "Noto",
          "Topright",
          "appspot",
          "bfup",
          "browserconfig",
          "cloudsql",
          "csrf",
          "entrypoint",
          "gcloud",
          "infosalontablet",
          "mixins",
          "msapplication",
          "myproject",
          "noindex",
          "qrcode"
        ]
    }
}